{
  "name": "simple-forum-api",
  "version": "1.0.0",
  "description": "An api with the functionalities of a simple forum.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test especified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javier-op/simple-forum-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javier-op/simple-forum-api/issues"
  },
  "homepage": "https://github.com/javier-op/simple-forum-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
